# camel-kafka-connector

./: .dockerignore  .env  .gitignore  Dockerfile  pom.xml  publish.docker.sh  route.xml  route2.xml  runme.sh  salesforce.setup.cer
connectors/: pom.xml
connectors/camel-salesforce-kafka-connector/: pom.xml
core/: pom.xml
core/src/main/java/org/apache/camel/kafkaconnector/: CamelSinkTask.java  CamelSourceTask.java
core/src/main/java/org/apache/camel/kafkaconnector/converters/: InputStreamSerializer.java  InputStreamTransformer.java  StreamConverter.java
core/src/main/java/org/apache/camel/kafkaconnector/utils/: CamelKafkaConnectMain.java  CamelMainSupport.java
core/src/test/java/org/apache/camel/kafkaconnector/: CamelSinkTaskTest.java  CamelSourceTaskTest.java  DataFormatTest.java
custom-package/: pom.xml  todo
custom-package/src/main/assembly/: package.xml
tests/itests-aws-v2/src/test/java/org/apache/camel/kafkaconnector/aws/v2/s3/source/: CamelSourceAWSS3ITCase.java
tests/itests-cxf/src/test/java/org/apache/camel/kafkaconnector/cxf/sink/: GreeterImpl.java
transformers/: pom.xml
